REACT_APP_ENV=dev
REACT_APP_FIREBASE_API_KEY=AIzaSyCW3O7xfn3thTKvY8qJKcZw85nVMhYUpsI
REACT_APP_FIREBASE_AUTH_DOMAIN=taxurban-web.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=taxurban-web
REACT_APP_FIREBASE_STORAGE_BUCKET=taxurban-web.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=61433881651
REACT_APP_FIREBASE_APP_ID=1:61433881651:web:d1d116e1195ecd3aafef46
REACT_APP_FIREBASE_MEASUREMENT_ID=G-M7DTJGZR9Z
REACT_APP_FIREBASE_VAPID_KEY=BHqt2drFv4NfmT7-i7UAE3m-a7C2OuVHIgszFVeHnGpUO-4WbARpS-vJjDXfTohBmlrTdDJkjv00YYn0PoX5Bgs
REACT_APP_BASE_URL=https://mis.taxurban.com/
REACT_APP_LOCAL_STORAGE_KEY=asdjoaihdkjquweqwjkehjashd726134785162783
REACT_APP_SESSION_STORAGE_KEY=adshjdasd78ybuyfvb78234irb627b63d87jhed